zsxq/v1/zsxq.proto

syntax = "proto3";

package zsxq.v1;

service ZsxqService {
  // 书籍管理
  rpc ListBookCategories(ListBookCategoriesRequest) returns (ListBookCategoriesResponse);
  rpc CreateBookCategory(CreateBookCategoryRequest) returns (CreateBookCategoryResponse);
  rpc UpdateBookCategory(UpdateBookCategoryRequest) returns (UpdateBookCategoryResponse);

  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse);
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
  rpc DeleteBookPDF(DeleteBookPDFRequest) returns (DeleteBookPDFResponse);
  rpc ConfirmUploadBookPDF(ConfirmUploadBookPDFRequest) returns (ConfirmUploadBookPDFResponse);

  // 为文章生成全套PDF 会覆盖过去的
  rpc GeneratePDFTaskForArticles(GeneratePDFTaskForArticlesRequest) returns (GeneratePDFTaskForArticlesResponse);
  rpc ListArticlePDFTasks(ListArticlePDFTasksRequest) returns (ListArticlePDFTasksResponse);
  rpc GetArticlePDFTask(GetArticlePDFTaskRequest) returns (GetArticlePDFTaskResponse);
}

message ListBookCategoriesRequest {
}

message ListBookCategoriesResponse {
  repeated BookCategory items = 1;
}

message BookCategory {
  string id            = 1;
  string name          = 2;
  uint64 position      = 3;
  string cover_pdf_url = 4;
}

message CreateBookCategoryRequest {
  string name          = 1;
  string cover_pdf_url = 2;
}

message CreateBookCategoryResponse {
}

message UpdateBookCategoryRequest {
  string id            = 1;
  string name          = 2;
  uint64 position      = 3;
  string cover_pdf_url = 4;
}

message UpdateBookCategoryResponse {
}

message ListBooksRequest {
  uint32 page_number = 1;
  uint32 limit       = 2;
  string category_id = 3;
}

message ListBooksResponse {
  uint32        total_count  = 1;
  uint32        page_size    = 2;
  uint32        total_page   = 3;
  uint32        current_page = 4;
  repeated Book items        = 5;
}

message GetBookRequest {
  string id = 1;
}

message GetBookResponse {
  Book book = 1;
}

message BookPDFs {
  bool   raw_uploaded         = 1;
  bool   raw_processed        = 2;
  bool   translated_uploaded  = 3;
  bool   translated_processed = 4;
  bool   summary_uploaded     = 5;
  bool   summary_processed    = 6;
  bool   all_in_one_processed = 7;
  string error_reason         = 8;
}

message Book {
  string   id          = 1;
  string   name        = 2;
  bool     is_chinese  = 3;
  string   category_id = 4;
  BookPDFs book_pdfs   = 5;
}

message CreateBookRequest {
  string name        = 1;
  bool   is_chinese  = 2;
  string category_id = 3;
}

message CreateBookResponse {
}

message DeleteBookRequest {
  string id = 1;
}

message DeleteBookResponse {
}

enum BookPDFType {
  BOOK_PDF_TYPE_UNSPECIFIED = 0;
  BOOK_PDF_TYPE_RAW         = 1;
  BOOK_PDF_TYPE_TRANSLATED  = 2;
  BOOK_PDF_TYPE_SUMMARY     = 3;
  BOOK_PDF_TYPE_ALL_IN_ONE  = 4;
}

message DeleteBookPDFRequest {
  string               id             = 1;
  repeated BookPDFType book_pdf_types = 2;
}

message DeleteBookPDFResponse {
}

message ConfirmUploadBookPDFRequest {
  string      id            = 1;
  BookPDFType book_pdf_type = 2;
}

message ConfirmUploadBookPDFResponse {
}

message GeneratePDFTaskForArticlesRequest {
  repeated string ids = 1;  // 文章id列表
}

message GeneratePDFTaskForArticlesResponse {
}

message ListArticlePDFTasksRequest {
  uint32 page_number = 1;
  uint32 limit       = 2;
}

message ListArticlePDFTasksResponse {
  uint32                  total_count  = 1;
  uint32                  page_size    = 2;
  uint32                  total_page   = 3;
  uint32                  current_page = 4;
  repeated ArticlePDFTask items        = 5;
}

message GetArticlePDFTaskRequest {
  string id = 1;
}

message GetArticlePDFTaskResponse {
  ArticlePDFTask item = 1;
}

message ArticlePDFTask {
  string id                              = 1;
  bool   is_chinese                      = 2;
  bool   processed                       = 3;
  string error_reason                    = 4;
  string oss_raw_html                    = 5;
  string oss_raw_pdf                     = 6;
  string oss_raw_pdf_processed           = 7;
  string oss_translated_html             = 8;
  string oss_translated_pdf              = 9;
  string oss_translated_pdf_processed    = 10;
  string oss_deep_analysis_html          = 11;
  string oss_deep_analysis_pdf           = 12;
  string oss_deep_analysis_pdf_processed = 13;
  string oss_all_in_one_pdf_processed    = 14;
}
