chat/v1/chat.proto

syntax = "proto3";

package chat.v1;

service ChatService {
  rpc StreamChat(StreamChatRequest) returns (stream StreamChatResponse);

  // admin
  rpc FreeAsk(FreeAskRequest) returns (stream FreeAskResponse);
}

message StreamChatRequest {
  string article_id = 1;
  repeated ChatCompletionMessage prompts = 2;
}

enum ChatCompletionMessageRole {
  CHAT_COMPLETION_MESSAGE_ROLE_UNSPECIFIED = 0;
  CHAT_COMPLETION_MESSAGE_ROLE_SYSTEM = 1;
  CHAT_COMPLETION_MESSAGE_ROLE_USER = 2;
  CHAT_COMPLETION_MESSAGE_ROLE_ASSISTANT = 3;
}

message ChatCompletionMessage {
  ChatCompletionMessageRole role = 1;
  string content = 2;
}

message StreamChatResponse {
  string content = 1;
}

message FreeAskRequest {
  string endpoint = 1;
  repeated ChatCompletionMessage prompts = 2;
}

message FreeAskResponse {
  string content = 1;
}
