chat/v1/chat.proto

syntax = "proto3";

package chat.v1;

service ChatService {
  rpc StreamChat(StreamChatRequest) returns (stream StreamChatResponse);
}

message StreamChatRequest {
  repeated ChatCompletionMessage prompts = 1;
}

enum ChatCompletionMessageRole {
  CHAT_COMPLETION_MESSAGE_ROLE_UNSPECIFIED = 0;
  CHAT_COMPLETION_MESSAGE_ROLE_SYSTEM = 1;
  CHAT_COMPLETION_MESSAGE_ROLE_USER = 2;
  CHAT_COMPLETION_MESSAGE_ROLE_ASSISTANT = 3;
}

message ChatCompletionMessage {
  ChatCompletionMessageRole role = 1;
  string content = 2;
}

message StreamChatResponse {
  string content = 1;
}
