article/v1/article.proto

syntax = "proto3";

package article.v1;

import "google/protobuf/timestamp.proto";

service ArticleService {
  rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse);
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse);
  rpc TranslateArticle(TranslateArticleRequest) returns (TranslateArticleResponse);
  rpc SummaryArticle(SummaryArticleRequest) returns (SummaryArticleResponse);
  rpc StreamSummaryArticle(StreamSummaryArticleRequest) returns (stream StreamSummaryArticleResponse);
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse);
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse);
  rpc ExportArticles(ExportArticlesRequest) returns (ExportArticlesResponse);
  rpc DeleteArticles(DeleteArticlesRequest) returns (DeleteArticlesResponse);
}

message ListArticlesRequest {
  repeated string source_ids = 1; // 信源id，不传就是查所有信源
  uint32 page_number = 2;
  uint32 limit = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  string search_keyword = 6;
  SearchRange search_range = 7;
  bool is_weak_related = 8;
  string strong_related_category = 9;
}

message ListArticlesResponse {
  uint32 total_count = 1;
  uint32 page_size = 2;
  uint32 total_page = 3;
  uint32 current_page = 4;
  repeated ArticleListItem items = 5;
}

message WeakKeyword {
  string word = 1;
  uint64 category = 2;
}

message ArticleListItem {
  string id = 1;
  Source source = 2;
  string title_chinese = 3;
  string title_english = 4;
  string preview_chinese = 5;
  string preview_english = 6;
  google.protobuf.Timestamp published_at = 7;
  repeated string images = 8;
  bool is_weak_related = 9;
  repeated WeakKeyword weak_keywords = 10;
  string strong_related_category = 11;
}


enum SearchRange {
  SEARCH_RANGE_UNSPECIFIED = 0;
  SEARCH_RANGE_ALL = 1;
  SEARCH_RANGE_TITLE = 2;
  SEARCH_RANGE_BODY = 3;
}

message Source {
  string short_id = 1;
  string name_chinese = 2;
  string name_english = 3;
  bool is_chinese = 4;
}

message GetArticleRequest {
  string id = 1;
}

message GetArticleResponse {
  Article article = 1;
}

message Article {
  string id = 1;
  Source source = 2;
  string original_url = 3;
  string title_chinese = 4;
  string title_english = 5;
  google.protobuf.Timestamp published_at = 7;
  string html_chinese = 8;
  string html_english = 9;
  string text_chinese = 10;
  string text_english = 11;
  repeated string images = 12;
  bool image_uploaded = 13;
  bool weak_keyword_processed = 14;
  bool weak_keyword_related = 15;
  repeated WeakKeyword weak_keywords = 16;
  bool strong_keyword_processed = 17;
  bool strong_keyword_related = 18;
  bool strong_related_processed = 19;
  bool strong_related = 20;
  bool strong_related_category_processed = 21;
  string strong_related_category = 22;
  string summary_chinese = 23;
  bool strong_related_summary_chinese_processed = 24;
  string strong_related_summary_chinese = 25;
}

message TranslateArticleRequest {
  string id = 1;
}

message TranslateArticleResponse {
}

message SummaryArticleRequest {
  string id = 1;
}

message SummaryArticleResponse {
}

message StreamSummaryArticleRequest {
  string id = 1;
}

message StreamSummaryArticleResponse {
  string summary_chinese = 1;
}

message UpdateArticleRequest {
  string id = 1;
  string title_chinese = 4;
  string title_english = 5;
  google.protobuf.Timestamp published_at = 7;
  string html_chinese = 8;
  string html_english = 9;
  string text_chinese = 10;
  string text_english = 11;
  repeated string images = 12;
  bool image_uploaded = 13;
  bool weak_keyword_processed = 14;
  bool weak_keyword_related = 15;
  repeated WeakKeyword weak_keywords = 16;
  bool strong_keyword_processed = 17;
  bool strong_keyword_related = 18;
  bool strong_related_processed = 19;
  bool strong_related = 20;
  bool strong_related_category_processed = 21;
  string strong_related_category = 22;
  string summary_chinese = 23;
  bool strong_related_summary_chinese_processed = 24;
  string strong_related_summary_chinese = 25;
}

message UpdateArticleResponse {
}

message CreateArticleRequest {
  string source_id = 1;
  string url = 2;
  string title = 3;
  google.protobuf.Timestamp published_at = 5;
  string html = 6;
  repeated string images = 7;
}

message CreateArticleResponse {
  string id = 1;
}

message ExportArticlesRequest {
  repeated string ids = 1;
  bool desc = 2;
}

message ExportArticlesResponse {
  repeated Article items = 1;
}

message DeleteArticlesRequest {
  repeated string ids = 1;
}

message DeleteArticlesResponse {
}
