article/v1/article.proto

syntax = "proto3";

package article.v1;

import "google/protobuf/timestamp.proto";
import "permission/v1/permission.proto";

service ArticleService {
  rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse);
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse);
  rpc TranslateArticle(TranslateArticleRequest) returns (TranslateArticleResponse);
  rpc SummaryArticle(SummaryArticleRequest) returns (SummaryArticleResponse);
  rpc StreamSummaryArticle(StreamSummaryArticleRequest) returns (stream StreamSummaryArticleResponse);
  // 猜测我感兴趣的问题
  rpc GuessMyInterestedQuestion(GuessMyInterestedQuestionRequest) returns (stream GuessMyInterestedQuestionResponse);

  // admin
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse) {option (permission.v1.permission) = "admin";};
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse) {option (permission.v1.permission) = "admin";};
  rpc DownloadArticles(DownloadArticlesRequest) returns (DownloadArticlesResponse) {option (permission.v1.permission) = "admin";};
  rpc DeleteArticles(DeleteArticlesRequest) returns (DeleteArticlesResponse) {option (permission.v1.permission) = "admin";};
}

message ListArticlesRequest {
  repeated string source_ids = 1; // 信源id，不传就是查所有信源
  uint32 page_number = 2;
  uint32 limit = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  string search_keyword = 6;
  SearchRange search_range = 7;
  bool is_weak_keyword_related = 8;
  bool is_strong_related = 9;
  repeated string strong_related_categories = 10;
}

message ListArticlesResponse {
  uint32 total_count = 1;
  uint32 page_size = 2;
  uint32 total_page = 3;
  uint32 current_page = 4;
  repeated ArticleListItem items = 5;
}

message HitKeyword {
  string id = 1;
  uint64 category = 2;
  string main = 3;
  uint64 main_count = 4;
  string sub = 5;
  uint64 sub_count = 6;
  bool is_strong = 7;
}

message ArticleListItem {
  string id = 1;
  Source source = 2;
  string title_chinese = 3;
  string title_english = 4;
  string preview_chinese = 5;
  string preview_english = 6;
  google.protobuf.Timestamp published_at = 7;
  repeated string images = 8;
  bool is_weak_related = 9;
  repeated HitKeyword weak_keywords = 10;
  string strong_related_category = 11;
  string strong_related_summary_chinese = 12;
}


enum SearchRange {
  SEARCH_RANGE_UNSPECIFIED = 0;
  SEARCH_RANGE_ALL = 1;
  SEARCH_RANGE_TITLE = 2;
  SEARCH_RANGE_BODY = 3;
}

message Source {
  string short_id = 1;
  string name_chinese = 2;
  string name_english = 3;
  bool is_chinese = 4;
}

message GetArticleRequest {
  string id = 1;
  bool replace_image = 2;
}

message GetArticleResponse {
  Article article = 1;
}

message Article {
  string id = 1;
  Source source = 2;
  string original_url = 3;
  string title_chinese = 4;
  string title_english = 5;
  google.protobuf.Timestamp published_at = 7;
  string html_chinese = 8;
  string html_english = 9;
  string text_chinese = 10;
  string text_english = 11;
  repeated string images = 12;
  bool image_uploaded = 13;
  bool weak_keyword_processed = 14;
  bool weak_keyword_related = 15;
  repeated HitKeyword weak_keywords = 16;
  bool strong_keyword_processed = 17;
  bool strong_keyword_related = 18;
  HitKeyword strong_keyword = 19;
  bool strong_related_processed = 20;
  bool strong_related = 21;
  bool strong_related_category_processed = 22;
  string strong_related_category = 23;
  string summary_chinese = 24;
  bool strong_related_summary_chinese_processed = 25;
  string strong_related_summary_chinese = 26;
}

message TranslateArticleRequest {
  string id = 1;
}

message TranslateArticleResponse {
}

message SummaryArticleRequest {
  string id = 1;
}

message SummaryArticleResponse {
}

message StreamSummaryArticleRequest {
  string id = 1;
}

message StreamSummaryArticleResponse {
  string summary_chinese = 1;
}

message GuessMyInterestedQuestionRequest{
  string id = 1;
}

message GuessMyInterestedQuestionResponse{
  string content = 1;
}

message UpdateArticleRequest {
  string id = 1;
  string title_chinese = 4;
  string title_english = 5;
  google.protobuf.Timestamp published_at = 7;
  string html_chinese = 8;
  string html_english = 9;
  string text_chinese = 10;
  string text_english = 11;
  repeated string images = 12;
  bool image_uploaded = 13;
  // 弱关键词处理过
  bool weak_keyword_processed = 14;
  bool weak_keyword_related = 15;
  repeated HitKeyword weak_keywords = 16;
  // 强关键词处理过
  bool strong_keyword_processed = 17;
  bool strong_keyword_related = 18;
  HitKeyword strong_keyword = 19;
  // 强相关处理过
  bool strong_related_processed = 20;
  bool strong_related = 21;
  bool strong_related_category_processed = 22;
  string strong_related_category = 23;
  string summary_chinese = 24;
  bool strong_related_summary_chinese_processed = 25;
  string strong_related_summary_chinese = 26;
}

message UpdateArticleResponse {
}

message CreateArticleRequest {
  string source_id = 1;
  string url = 2;
  string title = 3;
  google.protobuf.Timestamp published_at = 5;
  string html = 6;
  repeated string images = 7;
}

message CreateArticleResponse {
  string id = 1;
}

message DownloadArticlesRequest {
  bool desc = 1; // 排序
  repeated string ids = 2; // 文章id列表，传了就只看排序
  repeated string source_ids = 3; // 信源id，不传就是查所有信源
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  string search_keyword = 6;
  SearchRange search_range = 7;
  bool is_weak_keyword_related = 8;
  bool is_strong_related = 9;
  repeated string strong_related_categories = 10;
}

message DownloadArticlesResponse {
  bytes response = 1;
}

message DeleteArticlesRequest {
  repeated string ids = 1;
}

message DeleteArticlesResponse {
}
