assistant/v1/assistant.proto

syntax = "proto3";

package assistant.v1;

import "permission/v1/permission.proto";

service AssistantService {
  rpc ListAssistants(ListAssistantsRequest) returns (ListAssistantsResponse);
  rpc GetAssistant(GetAssistantRequest) returns (GetAssistantResponse);
  rpc StartConversation(StartConversationRequest) returns (StartConversationResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc StreamSendMessage(StreamSendMessageRequest) returns (stream StreamSendMessageResponse);
  rpc GetConversation(GetConversationRequest) returns (GetConversationResponse);
  rpc ListHistories(ListHistoriesRequest) returns (ListHistoriesResponse);
  rpc DeleteHistories(DeleteHistoriesRequest) returns (DeleteHistoriesResponse);

  // 后台
  rpc ListAssistantsForBackend(ListAssistantsForBackendRequest) returns (ListAssistantsForBackendResponse) {
    option (permission.v1.is_backend) = true;
  }

  rpc CreateAssistant(CreateAssistantRequest) returns (CreateAssistantResponse) {
    option (permission.v1.is_backend) = true;
  }

  rpc UpdateAssistant(UpdateAssistantRequest) returns (UpdateAssistantResponse) {
    option (permission.v1.is_backend) = true;
  }

  rpc DeleteAssistant(DeleteAssistantRequest) returns (DeleteAssistantResponse) {
    option (permission.v1.is_backend) = true;
  }
}

message ListAssistantsRequest {
}

message ListAssistantsResponse {
  repeated Assistant assistants = 1;
}

message Assistant {
  string id           = 1;
  string name         = 2;
  string description  = 3;
  string image_url    = 4;
  string welcome_text = 5;
}

message GetAssistantRequest {
  string id = 1;
}

message GetAssistantResponse {
  Assistant assistant = 1;
}

message StartConversationRequest {
  string assistant_id = 1;
}

message StartConversationResponse {
  string conversation_id = 1;  // 新会话的ID
}

message SendMessageRequest {
  string conversation_id = 1;  // 会话ID
  string message         = 2;  // 发送的消息
}

message StreamSendMessageRequest {
  string conversation_id = 1;  // 会话ID
  string message         = 2;  // 发送的消息
}

message SendMessageResponse {
  string message = 1;
}

message StreamSendMessageResponse {
  string chunk = 1;
}

message GetConversationRequest {
  string conversation_id = 1;
}

message GetConversationResponse {
  repeated Message messages   = 1;
  uint64           updated_at = 2;
}

message ListHistoriesRequest {
  uint32 page_number  = 1;
  uint32 limit        = 2;
  string assistant_id = 3;
}

message ListHistoriesResponse {
  uint32           total_count  = 1;
  uint32           page_size    = 2;
  uint32           total_page   = 3;
  uint32           current_page = 4;
  repeated History items        = 5;
}

message History {
  string           id         = 1;
  repeated Message messages   = 2;
  uint64           updated_at = 3;
}

message DeleteHistoriesRequest {
  repeated string ids = 1;
}

message DeleteHistoriesResponse {
}

message Message {
  bool   is_user    = 1;
  string content    = 2;
  uint64 created_at = 3;
}

message ListAssistantsForBackendRequest {
}

message ListAssistantsForBackendResponse {
  repeated AssistantForBackend assistants = 1;
}

message AssistantForBackend {
  Assistant assistant     = 1;
  string    prompt_system = 2;
  uint64    position      = 3;
}

message CreateAssistantRequest {
  string name          = 1;
  string description   = 2;
  string image_url     = 3;
  string welcome_text  = 4;
  string prompt_system = 5;
  uint64 position      = 6;
}

message CreateAssistantResponse {
}

message UpdateAssistantRequest {
  string id            = 1;
  string name          = 2;
  string description   = 3;
  string image_url     = 4;
  string welcome_text  = 5;
  string prompt_system = 6;
  uint64 position      = 7;
}

message UpdateAssistantResponse {
}

message DeleteAssistantRequest {
  string id = 1;
}

message DeleteAssistantResponse {
}
