category/v1/category.proto

syntax = "proto3";

package category.v1;

import "permission/v1/permission.proto";

service CategoryService {
  rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse);

  // 后台
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {
    option (permission.v1.is_backend)   = true;
    option (permission.v1.minimum_role) = ROLE_SUPER_ADMIN;
  };
  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse) {
    option (permission.v1.is_backend)   = true;
    option (permission.v1.minimum_role) = ROLE_SUPER_ADMIN;
  };
  rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {
    option (permission.v1.is_backend)   = true;
    option (permission.v1.minimum_role) = ROLE_SUPER_ADMIN;
  };
}

message ListCategoriesRequest {
  string color = 1;
}

message ListCategoriesResponse {
  repeated Category categories = 1;
}

message Category {
  string id              = 1;
  string color           = 2;
  string description     = 3;
  uint64 order           = 4;
  string endpoint        = 5;
  string endpoint_ref_id = 6;
  float  temperature     = 7;
  float  top_p           = 8;
  string prompt_system   = 9;
  string prompt_user     = 10;
}

message CreateCategoryRequest {
  string id              = 1;
  string color           = 2;
  string description     = 3;
  uint64 order           = 4;
  string endpoint        = 5;
  string endpoint_ref_id = 6;
  float  temperature     = 7;
  float  top_p           = 8;
  string prompt_system   = 9;
  string prompt_user     = 10;
}

message CreateCategoryResponse {
}

message DeleteCategoryRequest {
  string id = 1;
}

message DeleteCategoryResponse {
}

message UpdateCategoryRequest {
  string id              = 1;
  string color           = 2;
  string description     = 3;
  uint64 order           = 4;
  string endpoint        = 5;
  string endpoint_ref_id = 6;
  float  temperature     = 7;
  float  top_p           = 8;
  string prompt_system   = 9;
  string prompt_user     = 10;
}

message UpdateCategoryResponse {
}
