config/v1/promot_config.proto

syntax = "proto3";

package config.v1;

import "google/protobuf/timestamp.proto";
import "permission/v1/permission.proto";

service PromptConfigService {
  rpc ListPromptConfigs(ListPromptConfigsRequest) returns (ListPromptConfigsResponse);

  // admin
  rpc UpdatePromptConfig(UpdatePromptConfigRequest) returns (UpdatePromptConfigResponse) {option (permission.v1.permission) = "admin";};
  rpc RedeployPromptConfig(RedeployPromptConfigRequest) returns (RedeployPromptConfigResponse) {option (permission.v1.permission) = "admin";};
}

message ListPromptConfigsRequest {
}

message ListPromptConfigsResponse {
  repeated PromptConfig items = 1;
}

message PromptConfig {
  string id = 1;
  string name = 2;
  string description = 3;
  string endpoint = 4;
  string endpoint_ref_id = 5;
  string prompt_system = 6;
  string prompt_user = 7;
}

message UpdatePromptConfigRequest {
  string id = 1;
  string description = 3;
  string endpoint = 4;
  string endpoint_ref_id = 5;
  string prompt_system = 6;
  string prompt_user = 7;
}

message UpdatePromptConfigResponse {
}

message RedeployPromptConfigRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  string id = 3;
}

message RedeployPromptConfigResponse {
}
