config/v1/system_config.proto

syntax = "proto3";

package config.v1;

import "permission/v1/permission.proto";

service SystemConfigService {
  // 后台
  rpc ListSystemConfigs(ListSystemConfigsRequest) returns (ListSystemConfigsResponse) {
    option (permission.v1.is_backend) = true;
  };
  rpc UpdateSystemConfig(UpdateSystemConfigRequest) returns (UpdateSystemConfigResponse) {
    option (permission.v1.is_backend) = true;
    option (permission.v1.minimum_role) = ROLE_SUPER_ADMIN;
  };
}

message ListSystemConfigsRequest {
  repeated string ids = 1;
}

message ListSystemConfigsResponse {
  repeated SystemConfig items = 1;
}

message SystemConfig {
  string id = 1;
  string name = 2;
  string description = 3;
  string value = 4;
}

message UpdateSystemConfigRequest {
  string id = 1;
  string description = 3;
  string value = 4;
}

message UpdateSystemConfigResponse {
}
