auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc SendSmsCode(SendSmsCodeRequest) returns (SendSmsCodeResponse) {}
  rpc LoginBySmsCode(LoginBySmsCodeRequest) returns (LoginBySmsCodeResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  bool sms_code_required = 2;
}

message SendSmsCodeRequest {
  string username = 1;
  string password = 2;
}

message SendSmsCodeResponse {}

message LoginBySmsCodeRequest {
  string username = 1;
  string password = 2;
  string sms_code = 3;
}

message LoginBySmsCodeResponse {
  string token = 1;
}
