proto/config/v1/config.proto

syntax = "proto3";

package config.v1;

import "google/protobuf/timestamp.proto";

service ConfigService {
  rpc ListConfigs(ListConfigsRequest) returns (ListConfigsResponse);
  rpc UpdateConfig(UpdateConfigRequest) returns (UpdateConfigResponse);
  rpc Redeploy(RedeployRequest) returns (RedeployResponse);
}

message ListConfigsRequest {
}

message ListConfigsResponse {
  repeated Config configs = 1;
}

message Config {
  string id = 1;
  string name = 2;
  string description = 3;
  string api_model = 4;
  string api_url = 5;
  string api_key = 6;
  string prompt_system = 7;
  string prompt_user = 8;
}

message UpdateConfigRequest {
  string id = 1;
  string description = 3;
  string api_model = 4;
  string api_url = 5;
  string api_key = 6;
  string prompt_system = 7;
  string prompt_user = 8;
}

message UpdateConfigResponse {
}

message RedeployRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  string id = 3;
}

message RedeployResponse {
}
