proto/article/v1/article.proto

syntax = "proto3";

package article.v1;

import "google/protobuf/timestamp.proto";

service ArticleService {
  rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse);
}

message ListArticlesRequest {
  repeated string source_id = 1; // 信源id，不传就是查所有信源
  uint32 page_number = 2;
  uint32 limit = 3;
}

message ListArticlesResponse {
  uint32 total_count = 1;
  uint32 page_size = 2;
  uint32 total_page = 3;
  uint32 current_page = 4;
  repeated Article articles = 5;
}

message Article {
  int32 id = 1;
  string source_id = 2;
  string title_chinese = 3;
  string title_english = 4;
  string text_chinese = 5;
  string text_english = 6;
  google.protobuf.Timestamp published_at = 7;
}
