proto/article/v1/article.proto

syntax = "proto3";

package article.v1;

import "google/protobuf/timestamp.proto";

service ArticleService {
  rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse);
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse);
  rpc TranslateArticle(TranslateArticleRequest) returns (TranslateArticleResponse);
  rpc SummaryArticle(SummaryArticleRequest) returns (SummaryArticleResponse);
  rpc StreamSummaryArticle(StreamSummaryArticleRequest) returns (stream StreamSummaryArticleResponse);
}

message ListArticlesRequest {
  repeated string source_ids = 1; // 信源id，不传就是查所有信源
  uint32 page_number = 2;
  uint32 limit = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  string search_keyword = 6;
  SearchRange search_range = 7;
  bool is_china_related = 8;
}

message ListArticlesResponse {
  uint32 total_count = 1;
  uint32 page_size = 2;
  uint32 total_page = 3;
  uint32 current_page = 4;
  repeated ArticleListItem items = 5;
}

message ArticleListItem {
  string id = 1;
  Source source = 2;
  string original_type = 3;
  string title_chinese = 4;
  string title_english = 5;
  string preview_chinese = 6;
  string preview_english = 7;
  google.protobuf.Timestamp published_at = 8;
  string category = 9;
}

enum SearchRange {
  SEARCH_RANGE_UNSPECIFIED = 0;
  SEARCH_RANGE_ALL = 1;
  SEARCH_RANGE_TITLE = 2;
  SEARCH_RANGE_BODY = 3;
}

message Source {
  string short_id = 1;
  string name_chinese = 2;
  string name_english = 3;
  bool is_chinese = 4;
}

message GetArticleRequest {
  string id = 1;
}

message GetArticleResponse {
  Article article = 1;
}

message Article {
  string id = 1;
  Source source = 2;
  string original_type = 3;
  string original_url = 4;
  string title_chinese = 5;
  string title_english = 6;
  string author = 7;
  repeated Tag tags = 8;
  string html_chinese = 9;
  string html_english = 10;
  string text_chinese = 11;
  string text_english = 12;
  string summary_chinese = 13;
  google.protobuf.Timestamp published_at = 14;
  string category = 15;
}

message Tag {
  string tag_chinese = 1;
  string tag_english = 2;
}

message TranslateArticleRequest {
  string id = 1;
}

message TranslateArticleResponse {
}

message SummaryArticleRequest {
  string id = 1;
}

message SummaryArticleResponse {
}

message StreamSummaryArticleRequest {
  string id = 1;
}

message StreamSummaryArticleResponse {
  string summary_chinese = 1;
}
