proto/keyword/v1/keyword.proto

syntax = "proto3";

package keyword.v1;

service KeywordService {
  rpc ListKeywords(ListKeywordsRequest) returns (ListKeywordsResponse);
  rpc UpdateKeyword(UpdateKeywordRequest) returns (UpdateKeywordResponse);
}

message ListKeywordsRequest {
}

message ListKeywordsResponse {
  repeated KeywordItem items = 1;
}

message KeywordItem {
  string id = 1;
  uint64 category = 2;
  string word = 3;
  uint64 china_weak_related_count = 4;
  uint64 china_strong_related_count = 5;
  string sub_word = 6;
  uint64 sub_word_count = 7;
}

message UpdateKeywordRequest {
  string id = 1;
  uint64 category = 2;
  string word = 3;
  uint64 china_weak_related_count = 4;
  uint64 china_strong_related_count = 5;
  string sub_word = 6;
  uint64 sub_word_count = 7;
}

message UpdateKeywordResponse {
}
