proto/keyword/v1/keyword.proto

syntax = "proto3";

package keyword.v1;

import "google/protobuf/timestamp.proto";

service KeywordService {
  rpc ListWeakKeywords(ListWeakKeywordsRequest) returns (ListWeakKeywordsResponse);
  rpc CreateWeakKeyword(CreateWeakKeywordRequest) returns (CreateWeakKeywordResponse);
  rpc UpdateWeakKeyword(UpdateWeakKeywordRequest) returns (UpdateWeakKeywordResponse);
  rpc DeleteWeakKeywords(DeleteWeakKeywordsRequest) returns (DeleteWeakKeywordsResponse);
  rpc ReindexWeak(ReindexWeakRequest) returns (ReindexWeakResponse);

  rpc ListStrongKeywords(ListStrongKeywordsRequest) returns (ListStrongKeywordsResponse);
  rpc CreateStrongKeyword(CreateStrongKeywordRequest) returns (CreateStrongKeywordResponse);
  rpc UpdateStrongKeyword(UpdateStrongKeywordRequest) returns (UpdateStrongKeywordResponse);
  rpc DeleteStrongKeywords(DeleteStrongKeywordsRequest) returns (DeleteStrongKeywordsResponse);
  rpc ReindexStrong(ReindexStrongRequest) returns (ReindexStrongResponse);
}

message ListWeakKeywordsRequest {
  uint64 category = 1;
}

message ListWeakKeywordsResponse {
  repeated WeakKeywordItem items = 1;
}

message WeakKeywordItem {
  string id = 1;
  uint64 category = 2;
  string word = 3;
}

message CreateWeakKeywordRequest {
  uint64 category = 1;
  string word = 2;
}

message CreateWeakKeywordResponse {
  string id = 1;
}

message UpdateWeakKeywordRequest {
  string id = 1;
  uint64 category = 2;
  string word = 3;
}

message UpdateWeakKeywordResponse {
}

message DeleteWeakKeywordsRequest {
  repeated string ids = 1;
}

message DeleteWeakKeywordsResponse {
}

message ReindexWeakRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message ReindexWeakResponse {
}

message ListStrongKeywordsRequest {
  uint64 category = 1;
}

message ListStrongKeywordsResponse {
  repeated StrongKeywordItem items = 1;
}

message StrongKeywordItem {
  string id = 1;
  uint64 category = 2;
  string main = 3;
  uint64 main_count = 4;
  string sub = 5;
  uint64 sub_count = 6;
}

message CreateStrongKeywordRequest {
  uint64 category = 1;
  string main = 2;
  uint64 main_count = 3;
  uint64 sub = 4;
  uint64 sub_count = 5;
}

message CreateStrongKeywordResponse {
  string id = 1;
}

message UpdateStrongKeywordRequest {
  string id = 1;
  uint64 category = 2;
  string main = 3;
  uint64 main_count = 4;
  string sub = 5;
  uint64 sub_count = 6;
}

message UpdateStrongKeywordResponse {
}

message DeleteStrongKeywordsRequest {
  repeated string ids = 1;
}

message DeleteStrongKeywordsResponse {
}

message ReindexStrongRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message ReindexStrongResponse {
}
