proto/keyword/v1/keyword.proto

syntax = "proto3";

package keyword.v1;

import "google/protobuf/timestamp.proto";

service KeywordService {
  rpc ListKeywords(ListKeywordsRequest) returns (ListKeywordsResponse);
  rpc CreateKeyword(CreateKeywordRequest) returns (CreateKeywordResponse);
  rpc UpdateKeyword(UpdateKeywordRequest) returns (UpdateKeywordResponse);
  rpc DeleteKeyword(DeleteKeywordRequest) returns (DeleteKeywordResponse);
  rpc Reindex(ReindexRequest) returns (ReindexResponse);
}

message ListKeywordsRequest {
}

message ListKeywordsResponse {
  repeated KeywordItem items = 1;
}

message KeywordItem {
  string id = 1;
  uint64 category = 2;
  string word = 3;
  uint64 china_weak_related_count = 4;
  uint64 china_strong_related_count = 5;
  string sub_word = 6;
  uint64 sub_word_count = 7;
}

message CreateKeywordRequest {
  uint64 category = 1;
  string word = 2;
  uint64 china_weak_related_count = 3;
  uint64 china_strong_related_count = 4;
  string sub_word = 5;
  uint64 sub_word_count = 6;
}

message CreateKeywordResponse {
  string id = 1;
}

message UpdateKeywordRequest {
  string id = 1;
  uint64 category = 2;
  string word = 3;
  uint64 china_weak_related_count = 4;
  uint64 china_strong_related_count = 5;
  string sub_word = 6;
  uint64 sub_word_count = 7;
}

message UpdateKeywordResponse {
}

message DeleteKeywordRequest {
  string id = 1;
}

message DeleteKeywordResponse {
}

message ReindexRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message ReindexResponse {
}
