keyword/v1/keyword.proto

syntax = "proto3";

package keyword.v1;

import "google/protobuf/timestamp.proto";

service KeywordService {
  rpc ListKeywords(ListKeywordsRequest) returns (ListKeywordsResponse);
  rpc CreateKeyword(CreateKeywordRequest) returns (CreateKeywordResponse);
  rpc UpdateKeyword(UpdateKeywordRequest) returns (UpdateKeywordResponse);
  rpc DeleteKeywords(DeleteKeywordsRequest) returns (DeleteKeywordsResponse);
  rpc Reindex(ReindexRequest) returns (ReindexResponse);
}

enum KeywordType {
  KEYWORD_TYPE_UNSPECIFIED = 0;
  KEYWORD_TYPE_STRONG = 1;
  KEYWORD_TYPE_WEAK = 2;
}

message ListKeywordsRequest {
  uint64 category = 1;
  KeywordType keyword_type = 2;
}

message ListKeywordsResponse {
  repeated KeywordItem items = 1;
}

message KeywordItem {
  string id = 1;
  uint64 category = 2;
  string main = 3;
  uint64 main_count = 4;
  string sub = 5;
  uint64 sub_count = 6;
  KeywordType keyword_type = 7;
}

message CreateKeywordRequest {
  uint64 category = 1;
  string main = 2;
  uint64 main_count = 3;
  string sub = 4;
  uint64 sub_count = 5;
  KeywordType keyword_type = 6;
}

message CreateKeywordResponse {
  string id = 1;
}

message UpdateKeywordRequest {
  string id = 1;
  uint64 category = 2;
  string main = 3;
  uint64 main_count = 4;
  string sub = 5;
  uint64 sub_count = 6;
}

message UpdateKeywordResponse {
}

message DeleteKeywordsRequest {
  repeated string ids = 1;
}

message DeleteKeywordsResponse {
}

message ReindexRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  KeywordType keyword_type = 3;
}

message ReindexResponse {
}
