keyword/v1/keyword.proto

syntax = "proto3";

package keyword.v1;

service KeywordService {
  rpc ListKeywords(ListKeywordsRequest) returns (ListKeywordsResponse);
  rpc CreateKeyword(CreateKeywordRequest) returns (CreateKeywordResponse);
  rpc UpdateKeyword(UpdateKeywordRequest) returns (UpdateKeywordResponse);
  rpc DeleteKeywords(DeleteKeywordsRequest) returns (DeleteKeywordsResponse);
  rpc Reindex(ReindexRequest) returns (ReindexResponse);
}

message ListKeywordsRequest {
  uint64 category = 1;
  bool is_strong = 2;
}

message ListKeywordsResponse {
  repeated KeywordItem items = 1;
}

message KeywordItem {
  string id = 1;
  uint64 category = 2;
  string main = 3;
  uint64 main_count = 4;
  string sub = 5;
  uint64 sub_count = 6;
  bool is_strong = 7;
}

message CreateKeywordRequest {
  uint64 category = 1;
  string main = 2;
  uint64 main_count = 3;
  string sub = 4;
  uint64 sub_count = 5;
  bool is_strong = 6;
}

message CreateKeywordResponse {
  string id = 1;
}

message UpdateKeywordRequest {
  string id = 1;
  uint64 category = 2;
  string main = 3;
  uint64 main_count = 4;
  string sub = 5;
  uint64 sub_count = 6;
}

message UpdateKeywordResponse {
}

message DeleteKeywordsRequest {
  repeated string ids = 1;
}

message DeleteKeywordsResponse {
}

message ReindexRequest {
  uint64 start_time = 1;
  uint64 end_time = 2;
  bool is_strong = 3;
}

message ReindexResponse {
}
