topic/v1/topic.proto

syntax = "proto3";

package topic.v1;

service TopicService {
  rpc ListDomains(ListDomainsRequest) returns (ListDomainsResponse);
  rpc CreateDomain(CreateDomainRequest) returns (CreateDomainResponse);
  rpc DeleteDomain(DeleteDomainRequest) returns (DeleteDomainResponse);
  rpc UpdateDomain(UpdateDomainRequest) returns (UpdateDomainResponse);
  rpc ListTopics(ListTopicsRequest) returns (ListTopicsResponse);
  rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse);
  rpc DeleteTopic(DeleteTopicRequest) returns (DeleteTopicResponse);
  rpc UpdateTopic(UpdateTopicRequest) returns (UpdateTopicResponse);
}

message ListDomainsRequest {
}

message Domain {
  string id = 1;
  string name = 2;
  uint64 order = 3;
}

message ListDomainsResponse {
  repeated Domain items = 1;
}

message CreateDomainRequest {
  string name = 2;
  uint64 order = 3;
}

message CreateDomainResponse {
  string id = 1;
}

message DeleteDomainRequest {
  string id = 1;
}

message DeleteDomainResponse {
}

message UpdateDomainRequest {
  string id = 1;
  string name = 2;
  uint64 order = 3;
}

message UpdateDomainResponse {
}

message ListTopicsRequest {
}

message Topic {
  string id = 1;
  Domain domain = 2;
  string topic = 3;
  string main = 4;
  uint64 main_count = 5;
  string sub = 6;
  uint64 sub_count = 7;
}

message ListTopicsResponse {
  repeated Topic items = 1;
}

message CreateTopicRequest {
  string domain_id = 2;
  string topic = 3;
  string main = 4;
  uint64 main_count = 5;
  string sub = 6;
  uint64 sub_count = 7;
}

message CreateTopicResponse {
  string id = 1;
}

message DeleteTopicRequest {
  string id = 1;
}

message DeleteTopicResponse {
}

message UpdateTopicRequest {
  string id = 1;
  string domain_id = 2;
  string topic = 3;
  string main = 4;
  uint64 main_count = 5;
  string sub = 6;
  uint64 sub_count = 7;
}

message UpdateTopicResponse {
}
