topic/v1/topic.proto

syntax = "proto3";

package topic.v1;

import "google/type/date.proto";
import "permission/v1/permission.proto";

service TopicService {
  rpc ListDomains(ListDomainsRequest) returns (ListDomainsResponse);
  rpc ListTopics(ListTopicsRequest) returns (ListTopicsResponse);
  rpc ListHitByTopic(ListHitByTopicRequest) returns (ListHitByTopicResponse);
  rpc ListHitByDate(ListHitByDateRequest) returns (ListHitByDateResponse);

  // admin
  rpc CreateDomain(CreateDomainRequest) returns (CreateDomainResponse) {option (permission.v1.permission) = "admin";};
  rpc DeleteDomain(DeleteDomainRequest) returns (DeleteDomainResponse) {option (permission.v1.permission) = "admin";};
  rpc UpdateDomain(UpdateDomainRequest) returns (UpdateDomainResponse) {option (permission.v1.permission) = "admin";};
  rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse) {option (permission.v1.permission) = "admin";};
  rpc DeleteTopic(DeleteTopicRequest) returns (DeleteTopicResponse) {option (permission.v1.permission) = "admin";};
  rpc UpdateTopic(UpdateTopicRequest) returns (UpdateTopicResponse) {option (permission.v1.permission) = "admin";};
  rpc RedeployTopic(RedeployTopicRequest) returns (RedeployTopicResponse) {option (permission.v1.permission) = "admin";};
}

message ListDomainsRequest {
}

message Domain {
  string id = 1;
  string name = 2;
  uint64 order = 3;
}

message ListDomainsResponse {
  repeated Domain items = 1;
}

message ListTopicsRequest {
  string domain_id = 1;
}

message Topic {
  string id = 1;
  Domain domain = 2;
  string topic = 3;
  string main = 4;
  uint64 main_count = 5;
  string sub = 6;
  uint64 sub_count = 7;
}

message ListTopicsResponse {
  repeated Topic items = 1;
}

message ListHitByTopicRequest {
  google.type.Date start_date = 1;
  google.type.Date end_date = 2;
}

message ListHitByTopicResponse {
  map<string, uint64> hits = 1;
}

enum ListHitByDateRange {
  LIST_HIT_BY_DATE_RANGE_UNSPECIFIED = 0;
  LIST_HIT_BY_DATE_RANGE_LAST_WEEK = 1;
  LIST_HIT_BY_DATE_RANGE_LAST_MONTH = 2;
  LIST_HIT_BY_DATE_RANGE_LAST_YEAR = 3;
}


message ListHitByDateRequest {
  ListHitByDateRange range = 1; // 范围和开始时间结束时间二选一
  google.type.Date start_date = 2;
  google.type.Date end_date = 3;
  string topic_name = 4;
}

message ListHitByDateResponse {
  map<string, uint64> hits = 1;
}

message CreateDomainRequest {
  string name = 2;
  uint64 order = 3;
}

message CreateDomainResponse {
  string id = 1;
}

message DeleteDomainRequest {
  string id = 1;
}

message DeleteDomainResponse {
}

message UpdateDomainRequest {
  string id = 1;
  string name = 2;
  uint64 order = 3;
}

message UpdateDomainResponse {
}

message CreateTopicRequest {
  string domain_id = 2;
  string topic = 3;
  string main = 4;
  uint64 main_count = 5;
  string sub = 6;
  uint64 sub_count = 7;
}

message CreateTopicResponse {
  string id = 1;
}

message DeleteTopicRequest {
  string id = 1;
}

message DeleteTopicResponse {
}

message UpdateTopicRequest {
  string id = 1;
  string domain_id = 2;
  string topic = 3;
  string main = 4;
  uint64 main_count = 5;
  string sub = 6;
  uint64 sub_count = 7;
}

message UpdateTopicResponse {
}

message RedeployTopicRequest {
  uint64 start_time = 1;
  uint64 end_time = 2;
  repeated string domain_ids = 3; // 填了才会部署 二选一
  repeated string topic_ids = 4; // 填了才会部署 二选一
}

message RedeployTopicResponse {
}
