brain/v1/brain.proto

syntax = "proto3";

package brain.v1;

import "google/protobuf/timestamp.proto";

service BrainService {
  rpc StartConversation(StartConversationRequest) returns (StartConversationResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc StreamSendMessage(StreamSendMessageRequest) returns (stream StreamSendMessageResponse);
  rpc GetConversation(GetConversationRequest) returns (GetConversationResponse);
  rpc ListHistories(ListHistoriesRequest) returns (ListHistoriesResponse);
  rpc DeleteHistories(DeleteHistoriesRequest) returns (DeleteHistoriesResponse);
}

message StartConversationRequest {
  string initial_user_message = 1; // 初始用户消息
}

message StartConversationResponse {
  string conversation_id = 1; // 新会话的ID
}

message SendMessageRequest {
  string conversation_id = 1; // 会话ID
  string message = 2;        // 发送的消息
}

message StreamSendMessageRequest {
  string conversation_id = 1; // 会话ID
  string message = 2;        // 发送的消息
}

message SendMessageResponse {
}

message StreamSendMessageResponse {
  string chunk = 1;
}

message GetConversationRequest {
  string conversation_id = 1;
}

message GetConversationResponse {
  repeated Message messages = 1;
  google.protobuf.Timestamp updated_at = 2;
}

message ListHistoriesRequest {
  uint32 page_number = 1;
  uint32 limit = 2;
}

message ListHistoriesResponse {
  uint32 total_count = 1;
  uint32 page_size = 2;
  uint32 total_page = 3;
  uint32 current_page = 4;
  repeated History items = 5;
}

message History {
  string id = 1;
  repeated Message messages = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message DeleteHistoriesRequest {
  repeated string ids = 1;
}

message DeleteHistoriesResponse {
}

message Message {
  bool is_user = 1;
  string content = 2;
  google.protobuf.Timestamp created_at = 3;
}
