proto/report/v1/report.proto

syntax = "proto3";

package report.v1;

import "google/protobuf/timestamp.proto";

service ReportService {
  rpc ListReports(ListReportsRequest) returns (ListReportsResponse);
  rpc GetReport(GetReportRequest) returns (GetReportResponse);
  rpc DeleteReports(DeleteReportsRequest) returns (DeleteReportsResponse);
  rpc CreateReport(CreateReportRequest) returns (CreateReportResponse);
  rpc UpdateReport(UpdateReportRequest) returns (UpdateReportResponse);
}

enum ReportType {
  REPORT_TYPE_UNSPECIFIED = 0;
  REPORT_TYPE_CUSTOM = 1;
  REPORT_TYPE_DAILY = 2;
  REPORT_TYPE_WEEKLY = 3;
  REPORT_TYPE_MONTHLY = 4;
}

message ListReportsRequest {
  ReportType report_type = 1;
  uint32 page_number = 2;
  uint32 limit = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
}

message ListReportsResponse {
  uint32 total_count = 1;
  uint32 page_size = 2;
  uint32 total_page = 3;
  uint32 current_page = 4;
  repeated Report items = 5;
}

message Report  {
  string id = 1;
  ReportType report_type = 2;
  string trigger_user_id = 3;
  google.protobuf.Timestamp trigger_at = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp end_time = 6;
  string content = 7;
  google.protobuf.Timestamp generated_at = 8;
}

message GetReportRequest {
  string id = 1;
}

message GetReportResponse {
  Report report = 1;
}

message DeleteReportsRequest {
  repeated string ids = 1;
}

message DeleteReportsResponse {
}

message CreateReportRequest {
  ReportType report_type = 1;
  string trigger_user_id = 2;
  google.protobuf.Timestamp trigger_at = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  string content = 6;
  google.protobuf.Timestamp generated_at = 7;
}

message CreateReportResponse {
  string id = 1;
}

message UpdateReportRequest {
  string id = 1;
  ReportType report_type = 2;
  string trigger_user_id = 3;
  google.protobuf.Timestamp trigger_at = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp end_time = 6;
  string content = 7;
  google.protobuf.Timestamp generated_at = 8;
}

message UpdateReportResponse {
}
