federalregister/v1/federalregister.proto

syntax = "proto3";

package federalregister.v1;

import "google/protobuf/wrappers.proto";

service FederalRegisterService {
  rpc ListTopAgencies(ListTopAgenciesRequest) returns (ListTopAgenciesResponse);
  rpc ListChildAgencies(ListChildAgenciesRequest) returns (ListChildAgenciesResponse);
  rpc GetAgency(GetAgencyRequest) returns (GetAgencyResponse);

  rpc ListFederalRegisterArticles(ListFederalRegisterArticlesRequest) returns (ListFederalRegisterArticlesResponse);
  rpc GetFederalRegisterArticle(GetFederalRegisterArticleRequest) returns (GetFederalRegisterArticleResponse);
}

message ListTopAgenciesRequest {
}

message ListTopAgenciesResponse {
  repeated TopAgency items = 1;
}

message TopAgency {
  string              name_english   = 1;
  string              name_chinese   = 2;
  map<string, string> child_agencies = 3;
}

message ChildAgency {
  string    name_english  = 1;
  string    name_chinese  = 2;
  TopAgency parent_agency = 3;
}

message ListChildAgenciesRequest {
  string top_agency_name = 1;
}

message ListChildAgenciesResponse {
  TopAgency top_agency = 1;
}

message GetAgencyRequest {
  string name = 1;
}

message GetAgencyResponse {
  string              name_english               = 1;
  string              name_chinese               = 2;
  bool                is_top                     = 3;
  map<string, string> child_agencies             = 4;
  string              parent_agency_name_english = 5;
  string              parent_agency_name_chinese = 6;
}

message ListFederalRegisterArticlesRequest {
  repeated string           agency_names                             = 1;  // 部门名称，不传就是查所有部门
  uint32                    page_number                              = 2;
  uint32                    limit                                    = 3;
  uint64                    start_time                               = 4;
  uint64                    end_time                                 = 5;
  string                    search_keyword                           = 6;
  SearchRange               search_range                             = 7;
  bool                      is_weak_keyword_related                  = 8;
  bool                      is_strong_related                        = 9;  // 是否强相关（不区分有没有范畴）
  repeated string           strong_related_categories                = 10;
  repeated string           domain_ids                               = 11;  // 领域id，不传会查所有文章（包含没有被判断到现有领域的文章）
  repeated string           topic_names                              = 12;  // 主题名字，不传会查所有文章（包含没有被判断到现有主题的文章）
  bool                      strong_related_summary_chinese_not_empty = 13;  // 强相关中文总结不为空
  google.protobuf.BoolValue strong_related_category_not_empty        = 14;  // 强相关范畴是否为空
}

message ListFederalRegisterArticlesResponse {
  uint32                                  total_count  = 1;
  uint32                                  page_size    = 2;
  uint32                                  total_page   = 3;
  uint32                                  current_page = 4;
  repeated FederalRegisterArticleListItem items        = 5;
}

message FederalRegisterArticleListItem {
  string              id                             = 1;
  map<string, string> agency_names                   = 2;
  string              title_chinese                  = 3;
  string              title_english                  = 4;
  string              preview_chinese                = 5;
  string              preview_english                = 6;
  uint64              published_at                   = 7;
  bool                is_weak_related                = 8;
  repeated HitKeyword weak_keywords                  = 9;
  string              strong_related_category        = 10;
  string              strong_related_summary_chinese = 11;
}

message SubKeyword {
  string sub_keyword       = 1;
  uint64 sub_keyword_count = 2;
}

message HitKeyword {
  string              id           = 1;
  uint64              category     = 2;
  string              main         = 3;
  uint64              main_count   = 4;
  repeated SubKeyword sub_keywords = 5;
  bool                is_strong    = 6;
}

enum SearchRange {
  SEARCH_RANGE_UNSPECIFIED = 0;
  SEARCH_RANGE_ALL         = 1;
  SEARCH_RANGE_TITLE       = 2;
  SEARCH_RANGE_BODY        = 3;
}

message Source {
  string short_id     = 1;
  string name_chinese = 2;
  bool   is_chinese   = 3;
}

message GetFederalRegisterArticleRequest {
  string id            = 1;
  bool   replace_image = 2;
}

message GetFederalRegisterArticleResponse {
  FederalRegisterArticle article = 1;
}

message FederalRegisterArticle {
  string              id                                       = 1;
  map<string, string> agency_names                             = 2;
  string              original_url                             = 3;
  string              title_chinese                            = 4;
  string              title_english                            = 5;
  uint64              published_at                             = 7;
  string              html_chinese                             = 8;
  string              html_english                             = 9;
  string              text_chinese                             = 10;
  string              text_english                             = 11;
  bool                weak_keyword_processed                   = 12;
  bool                weak_keyword_related                     = 13;
  repeated HitKeyword weak_keywords                            = 14;
  bool                strong_keyword_processed                 = 15;
  bool                strong_keyword_related                   = 16;
  HitKeyword          strong_keyword                           = 17;
  bool                strong_related_processed                 = 18;
  bool                strong_related                           = 19;
  bool                strong_related_category_processed        = 20;
  string              strong_related_category                  = 21;
  string              summary_chinese                          = 22;
  bool                strong_related_summary_chinese_processed = 23;
  string              strong_related_summary_chinese           = 24;
  string              deep_analysis                            = 25;
}
